{
  "name": "vue3-ssr-template",
  "version": "0.0.1",
  "description": "Production ready - vue 3 ssr",
  "main": "index.js",
  "repository": "/vue3-ssr-template",
  "scripts": {
    "docs:dev": "vuepress dev src",
    "docs:build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
